{
  "name": "dns-proxy",
  "version": "0.6.0",
  "description": "Simple DNS Proxy written in Node.JS. Override hosts, domains, or tlds. Redirect certain domains to different nameservers.",
  "bin": {
    "dns-proxy": "bin/dns-proxy"
  },
  "main": "dns-proxy.js",
  "preferGlobal": true,
  "author": "Erik Kristensen <erik@erikkristensen.com>",
  "license": "MIT",
  "repository": "ekristen/dns-proxy",
  "scripts": {
    "test": "npm run test:standard",
    "test:standard": "standard *.js"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "native-dns-packet": "~0.1.1",
    "rc": "^1.1.6",
    "resolve": "^1.2.0"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
